{
    "name": "corporate_electric_ltd",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.8.1",
        "axios": "^0.21.1",
        "bootstrap": "4.6.*",
        "install": "^0.13.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1",
        "datatables.net-dt": "^1.10.24",
        "formik": "^2.2.6",
        "jquery": "^3.6.0",
        "react": "^17.0.1",
        "react-autosuggest": "^10.1.0",
        "react-axios": "^2.0.5",
        "react-confirm-alert": "^2.7.0",
        "react-dom": "^17.0.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-select": "^4.2.1",
        "react-switch": "^6.0.0",
        "react-toastify": "^7.0.3",
        "web-vitals": "^1.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}