.faq-section {
	padding-bottom:0;
	.container{
		max-width: 1320px;
		width: 100%;
	}
	.faq_title_01 h2{
		font-size: $ac_fs_6xl + 5px;
		color: $ac_black;
		font-weight: 600;
		letter-spacing: 0;
		margin-bottom: 50px;
		line-height: 130%; 
		@media(max-width:1499px){
			font-size: $ac_fs_4xl + 2px;
		}	
		@media(max-width: 1199px){
			font-size: $ac_fs_3xl + 2px;		
		}
		@media (max-width: 767px){
			font-size: $ac_fs_2xl;
		}
	}
	.faq_wrap{
		display: flex;
    	justify-content: space-between;
    	@media (max-width: 575px){
    		flex-direction: column;
    	}
		.left_panel{
			max-width: 270px;
    		width: 100%;
    		@media (max-width: 1199px){
    			max-width: 180px;
    		}
    		@media (max-width: 767px){
    			max-width: 160px
    		}
    		@media (max-width: 575px){
    			max-width: 100%;
    		}
			.faq_title{
				font-family: $ac_ff_one;
				font-size: $ac_fs_4xl;
				font-weight: $ac_fw_m;
				color: $ac_a;
				line-height: 150%;
				@media (max-width: 1499px){
					font-size: $ac_fs_3xl + 2px;
				}
				@media (max-width: 767px){
					font-size: $ac_fs_3xl;
				}
				@media (max-width: 575px){
					font-size: $ac_fs_xl;
				}
			}
		}
		.card-list{
			
			// border-width: 0 0 0 1px;
		 //    border-style: solid;
		 //    padding-left: 20px;
		    position: relative;
		    background: none;
		    @media (max-width: 1199px){
		    	padding-left: 0;
		    	width: calc(100% - 180px);
		    }
		    @media (max-width: 767px){
		    	width: calc(100% - 160px);
		    }
		    @media (max-width: 575px){
		    	padding-top: 20px;
		    	width: auto;
		    }
			.card {
				background: $ac_white;
				border: none;
				max-width: 1100px;
				counter-increment: count;
				border-width: 0 0 0 1px;
			    border-style: solid;
			    position: relative;
			    border-radius: inherit;
			    padding-bottom: 25px;
				&:before {
				  	position: absolute;
				    content: "" counter(count) ;
				    left: 17px;
				    top: 0;
				    font-size: $ac_fs_xl;
				    font-weight: $ac_fw_m;
				    color: $ac_black; 
				}
				// border-bottom: 1px solid lighten($ac_black,90%); 
				@media(max-width:1499px){
					max-width: 1000px;
				}
				@media(max-width:1199px){
					max-width: 90%;
					margin-bottom: 25px;
					padding-bottom: 25px;
				}
				@media(max-width:575px){
					max-width: 100%;
				}
				.card-header{
					padding: 0px;
					border: none;
					background: none;
					@include css3-prefix ('transition', all 0.5s ease);
					position: relative;
					overflow: hidden;
					.faq-title{
						width: 100%;
						text-align: left;
						font-weight: $ac_fw_m;
						font-size: $ac_fs_xl;
						line-height: 100%;
						letter-spacing: -0.7px;
						color: lighten($ac_black,25%);
						text-decoration:none !important;
						cursor: pointer;
						display: flex;
						padding: 0 40px 25px 30px;
						position: relative;
						@include css3-prefix ('transition', all 0.5s ease);
						@media(max-width: 1199px){
							font-size: $ac_fs_lg;
						}
						// &:before{
						// 	content: '';
						// 	position: absolute;
						// 	border-width: 0 0 0 2px;
					 //    	border-style: solid;
					 //    	color: red;
					 //    	left: 0;
					 //    	top: 0;
					 //    	bottom: 0;
						// }
						&:after{
							position: absolute;
							content: "\f068";
							right: 0;
							top: 0;				    
							font-size: $ac_fs_base;
							display: flex;
							color: $ac_a;
							font-family: fontawesome;
							margin-left: 20px;
							@include css3-prefix ('transition', all 0.75s ease);
							@media(max-width: 1199px){
								font-size: $ac_fs_lg;
							}
						}
						
						.faq_no{
							margin-right: 20px;
							@media (max-width: 575px){
								margin-right: 10px;
							}
						}
					}
				}
				.collapsed{
					&:not(.show){
						&:after{
							content: "\f067"; 
						}
						&:before{
							content: '';
							position: absolute;
							border-width: 0 0 0 2px;
					    	left: 0;
					    	top: 0;
					    	bottom: 0;
					    	height: 100%;
					    	@include css3-prefix ('transition', all 0.75s ease);
						}
					}
				}
				.collapse{
					&.show{
						&:before{
							content: '';
							position: absolute;
							border-width: 0 0 0 2px;
					    	border-style: solid;
					    	color: red;
					    	left: 0;
					    	top: 0;
					    	bottom: 0;
					    	@include css3-prefix ('transition', all 0.75s ease);
						}
					}
				}		//   &:after{
						// 		content: "\f067"; 
						// 	}
						// 	&:before{
						// 		content: '';
						// 		position: absolute;
						// 		border-width: 0 0 0 2px;
						//     	border-style: solid;
						//     	color: red;
						//     	left: 0;
						//     	top: 0;
						//     	bottom: 0;
						// 	}
						// }
						// &:not(.collapse.show){
						// 	&:after{
						// 		content: "\f067"; 
						// 	}
						// 	&:before{
						// 		content: '';
						// 		position: absolute;
						// 		border-width: 0 0 0 2px;
						//     	border-style: solid;
						//     	color: red;
						//     	left: 0;
						//     	top: 0;
						//     	bottom: 0;
						//     	height: 100%;
						// 	}
						// }
				.card-body {
					padding: 0px 0 0 0;
					margin-top: 20px;
					margin-left: 20px;
					position: relative;
					overflow: hidden;
					padding: 0 0 25px 30px;
					@include css3-prefix ('transition', all 0.5s ease);
					@media(max-width:767px){
						margin-bottom: 35px;
					}
					p{
						font-weight: $ac_fw_l;
						font-size: 18px;
						line-height: 150%;
						letter-spacing: 1px; 
						font-family: $ac_ff_two;
						@media(max-width:1199px){
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}