<!DOCTYPE html>

<!-- saved from url=(0045)https://www.netclues.com/signature/index.html?v=2 -->

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Required meta tags -->

    

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="noindex, nofollow">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Email Signature</title>

    <style type="text/css">

        a, a:hover, a:focus {

            text-decoration: none;

            outline: none !important

        }

        table tr:nth-child(odd) td{

            background-color: #eaf0f9;

        }

        table tr:hover td{

            background-color: #f5efb8;

        }

        .logo img { max-width: 280px; }

    </style>

<style type="text/css">

@font-face {

  font-weight: 400;

  font-style:  normal;

  font-family: 'Circular-Loom';



  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');

}



@font-face {

  font-weight: 500;

  font-style:  normal;

  font-family: 'Circular-Loom';



  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');

}



@font-face {

  font-weight: 700;

  font-style:  normal;

  font-family: 'Circular-Loom';



  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');

}



@font-face {

  font-weight: 900;

  font-style:  normal;

  font-family: 'Circular-Loom';



  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');

  .table-cstom:hover{ background: #0056b3;}

}</style></head>



<body cz-shortcut-listen="true">

    <div class="container">

        <div class="row align-items-center">

            <div class="col-12 mt-5">

                <div class="logo text-center mb-3">

                    <a href="https://www.corporate-electric.ky/signature/index.html" title="Corporate Electric"><img src="https://www.corporate-electric.ky/signature/images/2021-09-20-05-26-47-logo-20210928075920.png" alt="Netclues"></a>

                </div>

            	<h3 class="text-center mb-5">Corporate Electric - Email Signature</h3>

            	<table class="table table-bordered d-none">

            		<tbody><tr>

            			<th width="5%">#</th>

            			<th>Name</th>

            			<th width="10%">View</th>

            			<th width="10%">Download</th>

            		</tr>

            	

            		<tr class="table-cstom" style=" background: #0056b3;color: #fff;">

            			<td>01-1</td>

            			<td>Logo at bottom</td>

            			<td><a style="color: #fff"; href="https://www.corporate-electric.ky/signature/christopher-newell_new.html?v=5" target="_blank">View</a></td>

            			<td><a style="color: #fff"; href="https://www.corporate-electric.ky/signature/demo.zip" target="_blank" download="">Download</a></td>

            		</tr>

            		<tr class="table-cstom">

            			<td>01</td>

            			<td>Sample</td>

            			<td><a  href="https://www.corporate-electric.ky/signature/demo.html?v=2" target="_blank">View</a></td>

            			<td><a  href="https://www.corporate-electric.ky/signature/demo.zip" target="_blank" download="">Download</a></td>

            		</tr>

            		                    <tr>

            			<td>02</td>

            			<td>Aldrin Cativo</td>

            			<td><a href="https://www.corporate-electric.ky/signature/aldrin-cativo.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/aldrin-cativo.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>03</td>

            			<td>Alex Afuya</td>

            			<td><a href="https://www.corporate-electric.ky/signature/alex-afuya.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/alex-afuya.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>04</td>

            			<td>Anthony Fernandez</td>

            			<td><a href="https://www.corporate-electric.ky/signature/anthony-fernandez.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/anthony-fernandez.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>05</td>

            			<td>Brandon Orchard</td>

            			<td><a href="https://www.corporate-electric.ky/signature/brandon-orchard.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/brandon-orchard.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>06</td>

            			<td>Celena Evans</td>

            			<td><a href="https://www.corporate-electric.ky/signature/celena-evans.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/celena-evans.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>07</td>

            			<td>Chase Young</td>

            			<td><a href="https://www.corporate-electric.ky/signature/chase-young.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/chase-young.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>08</td>

            			<td>Chris Fleming</td>

            			<td><a href="https://www.corporate-electric.ky/signature/chris-fleming.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/chris-fleming.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>09</td>

            			<td>Chris Lacroix</td>

            			<td><a href="https://www.corporate-electric.ky/signature/chris-lacroix.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/chris-lacroix.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>10</td>

            			<td>Christopher Newell</td>

            			<td><a href="https://www.corporate-electric.ky/signature/christopher-newell.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/christopher-newell.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>11</td>

            			<td>Clint Gordon</td>

            			<td><a href="https://www.corporate-electric.ky/signature/clint-gordon.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/clint-gordon.zip" target="_blank" download="">Download</a></td>

            		</tr>







                    <tr>

            			<td>12</td>

            			<td>Conroy Wright</td>

            			<td><a href="https://www.corporate-electric.ky/signature/conroy-wright.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/conroy-wright.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>13</td>

            			<td>Crisroberson Santos</td>

            			<td><a href="https://www.corporate-electric.ky/signature/crisroberson-santos.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/crisroberson-santos.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>14</td>

            			<td>Damion Copeland</td>

            			<td><a href="https://www.corporate-electric.ky/signature/damion-copeland.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/damion-copeland.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>15</td>

            			<td>David Johnston</td>

            			<td><a href="https://www.corporate-electric.ky/signature/david-Johnston.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/david-Johnston.html?v=2" target="_blank" download="">Download</a></td>

            		</tr>                                                        

                    <tr>

            			<td>16</td>

            			<td>Davis Whitfield</td>

            			<td><a href="https://www.corporate-electric.ky/signature/davis-whitfield.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/davis-whitfield.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>17</td>

            			<td>Dennis Reid</td>

            			<td><a href="https://www.corporate-electric.ky/signature/dennis-reid.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/dennis-reid.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>18</td>

            			<td>Deondre Lyn</td>

            			<td><a href="https://www.corporate-electric.ky/signature/deondre-lyn.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/deondre-lyn.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>19</td>

            			<td>Dorrian Copeland</td>

            			<td><a href="https://www.corporate-electric.ky/signature/dorrian-copeland.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/dorrian-copeland.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>20</td>

            			<td>Dustin Sabourin</td>

            			<td><a href="https://www.corporate-electric.ky/signature/dustin-sabourin.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/dustin-sabourin.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>21</td>

            			<td>Emran Singh</td>

            			<td><a href="https://www.corporate-electric.ky/signature/emran-singh.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/emran-singh.zip" target="_blank" download="">Download</a></td>

            		</tr>









                    <tr>

            			<td>22</td>

            			<td>Eric Armstrong</td>

            			<td><a href="https://www.corporate-electric.ky/signature/eric-armstrong.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/eric-armstrong.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>23</td>

            			<td>Eric Kabesa</td>

            			<td><a href="https://www.corporate-electric.ky/signature/eric-kabesa.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/eric-kabesa.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>24</td>

            			<td>Everton Levy</td>

            			<td><a href="https://www.corporate-electric.ky/signature/everton-levy.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/everton-levy.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>25</td>

            			<td>Gavin Clarke</td>

            			<td><a href="https://www.corporate-electric.ky/signature/gavin-clarke.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/gavin-clarke.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>26</td>

            			<td>Gilles LaPlante</td>

            			<td><a href="https://www.corporate-electric.ky/signature/gilles-laplante.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/gilles-laplante.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>27</td>

            			<td>Gligaldo Azarcon</td>

            			<td><a href="https://www.corporate-electric.ky/signature/gligaldo-azarcon.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/gligaldo-azarcon.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>28</td>

            			<td>Irene Okwara</td>

            			<td><a href="https://www.corporate-electric.ky/signature/irene-okwara.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/irene-okwara.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>29</td>

            			<td>Israel Villanueva</td>

            			<td><a href="https://www.corporate-electric.ky/signature/israel-villanueva.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/israel-villanueva.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>30</td>

            			<td>Jade Domopoy</td>

            			<td><a href="https://www.corporate-electric.ky/signature/jade-domopoy.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/jade-domopoy.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>31</td>

            			<td>Jamie English</td>

            			<td><a href="https://www.corporate-electric.ky/signature/jamie-english.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/jamie-english.zip" target="_blank" download="">Download</a></td>

            		</tr>









                    <tr>

            			<td>32</td>

            			<td>Javon Peters</td>

            			<td><a href="https://www.corporate-electric.ky/signature/javon-peters.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/javon-peters.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>33</td>

            			<td>John Jamito</td>

            			<td><a href="https://www.corporate-electric.ky/signature/john-jamito.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/john-jamito.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>34</td>

            			<td>John Michael Junio</td>

            			<td><a href="https://www.corporate-electric.ky/signature/john-michael-junio.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/john-michael-junio.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>35</td>

            			<td>John Rankine</td>

            			<td><a href="https://www.corporate-electric.ky/signature/john-rankine.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/john-rankine.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>36</td>

            			<td>Jordon Bush</td>

            			<td><a href="https://www.corporate-electric.ky/signature/jordon-bush.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/jordon-bush.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>37</td>

            			<td>Joseph Kibue</td>

            			<td><a href="https://www.corporate-electric.ky/signature/joseph-kibue.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/joseph-kibue.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>38</td>

            			<td>Kevin Blake</td>

            			<td><a href="https://www.corporate-electric.ky/signature/kevin-blake.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/kevin-blake.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>39</td>

            			<td>Lee Powery</td>

            			<td><a href="https://www.corporate-electric.ky/signature/lee-powery.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/lee-powery.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>40</td>

            			<td>Luis Soler</td>

            			<td><a href="https://www.corporate-electric.ky/signature/luis-soler.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/luis-soler.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>41</td>

            			<td>Marco Finelli</td>

            			<td><a href="https://www.corporate-electric.ky/signature/marco-finelli.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/marco-finelli.zip" target="_blank" download="">Download</a></td>

            		</tr>











                    <tr>

            			<td>42</td>

            			<td>Mario Fernandez</td>

            			<td><a href="https://www.corporate-electric.ky/signature/mario-fernandez.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/mario-fernandez.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>43</td>

            			<td>Mark Alquiza</td>

            			<td><a href="https://www.corporate-electric.ky/signature/mark-alquiza.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/mark-alquiza.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>44</td>

            			<td>Mark Mateo</td>

            			<td><a href="https://www.corporate-electric.ky/signature/mark-mateo.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/mark-mateo.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>45</td>

            			<td>Mark Wallace</td>

            			<td><a href="https://www.corporate-electric.ky/signature/mark-wallace.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/mark-wallace.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>46</td>

            			<td>Michael Hoffart</td>

            			<td><a href="https://www.corporate-electric.ky/signature/michael-hoffart.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/michael-hoffart.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>47</td>

            			<td>Michael Valencia</td>

            			<td><a href="https://www.corporate-electric.ky/signature/michael-valencia.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/michael-valencia.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>48</td>

            			<td>Natascha Schroll-McLaughlin</td>

            			<td><a href="https://www.corporate-electric.ky/signature/natascha-schroll-mclaughlin.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/natascha-schroll-mclaughlin.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>49</td>

            			<td>Nelson Villalobos</td>

            			<td><a href="https://www.corporate-electric.ky/signature/nelson-villalobos.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/nelson-villalobos.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>50</td>

            			<td>Nickisha  Edwards</td>

            			<td><a href="https://www.corporate-electric.ky/signature/nickisha-edwards.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/nickisha-edwards.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>51</td>

            			<td>Nikkolai Onda</td>

            			<td><a href="https://www.corporate-electric.ky/signature/nikkolai-onda.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/nikkolai-onda.zip" target="_blank" download="">Download</a></td>

            		</tr>







                    <tr>

            			<td>52</td>

            			<td>Omar Nevers</td>

            			<td><a href="https://www.corporate-electric.ky/signature/omar-nevers.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/omar-nevers.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>53</td>

            			<td>Patrick Tagura</td>

            			<td><a href="https://www.corporate-electric.ky/signature/patrick-tagura.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/patrick-tagura.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>54</td>

            			<td>Rico Zeus Frondoza</td>

            			<td><a href="https://www.corporate-electric.ky/signature/rico-zeus-frondoza.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/rico-zeus-frondoza.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>55</td>

            			<td>Robert Anniford</td>

            			<td><a href="https://www.corporate-electric.ky/signature/robert-anniford.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/robert-anniford.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>56</td>

            			<td>Romel Parmis</td>

            			<td><a href="https://www.corporate-electric.ky/signature/romel-parmis.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/romel-parmis.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>57</td>

            			<td>Rosemarie Juliano</td>

            			<td><a href="https://www.corporate-electric.ky/signature/rosemarie-juliano.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/rosemarie-juliano.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>58</td>

            			<td>Rowell Alvarez</td>

            			<td><a href="https://www.corporate-electric.ky/signature/rowell-alvarez.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/rowell-alvarez.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>59</td>

            			<td>Sam Nadali</td>

            			<td><a href="https://www.corporate-electric.ky/signature/sam-nadali.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/sam-nadali.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>60</td>

            			<td>Sanjoy Ghosh</td>

            			<td><a href="https://www.corporate-electric.ky/signature/sanjoy-ghosh.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/sanjoy-ghosh.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>61</td>

            			<td>Sean Roberts</td>

            			<td><a href="https://www.corporate-electric.ky/signature/sean-roberts.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/sean-roberts.zip" target="_blank" download="">Download</a></td>

            		</tr>













                    <tr>

            			<td>62</td>

            			<td>Shree-Ann Saunders-Wynter</td>

            			<td><a href="https://www.corporate-electric.ky/signature/shree-ann-saunders-wynter.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/shree-ann-saunders-wynter.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>63</td>

            			<td>Tatiana Ow</td>

            			<td><a href="https://www.corporate-electric.ky/signature/tatiana-ow.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/tatiana-ow.zip" target="_blank" download="">Download</a></td>

            		</tr>

                    <tr>

            			<td>64</td>

            			<td>Wenie Erguiza</td>

            			<td><a href="https://www.corporate-electric.ky/signature/wenie-erguiza.html?v=2" target="_blank">View</a></td>

            			<td><a href="https://www.corporate-electric.ky/signature/wenie-erguiza.zip" target="_blank" download="">Download</a></td>

            		</tr>

            		







            	

            	</tbody></table>

				<table class="table table-bordered d-none">

            		<tbody>
						<tr>
							<th width="5%">#</th>
							<th>Name</th>
							<th width="10%">View</th>
						</tr>
						<tr class="table-cstom">
							<td>01</td>
							<td>Sample Data-images and text</td>
							<td><a style="color: #000"; href="https://www.corporate-electric.ky/signature/sample-data-images-and-text.html?v=5" target="_blank">View</a></td>
						</tr>
						<tr class="table-cstom">
							<td>02</td>
							<td>Sample Only text</td>
							<td><a style="color: #000"; href="https://www.corporate-electric.ky/signature/sample-text-only.html?v=5" target="_blank">View</a></td>
						</tr>
						<tr class="table-cstom">
							<td>03</td>
							<td>Sample all images</td>
							<td><a style="color: #000"; href="https://www.corporate-electric.ky/signature/sample-all-images.html?v=5" target="_blank">View</a></td>
						</tr>
						<tr class="table-cstom">
							<td>04</td>
							<td>Sample all data-images</td>
							<td><a style="color: #000"; href="https://www.corporate-electric.ky/signature/sample-all-data-image.html?v=5" target="_blank">View</a></td>
						</tr>
					</tbody>
				</table>

				<table class="table table-bordered">

            		<tbody>
						<tr>
							<th width="5%">#</th>
							<th>Name</th>
							<th width="10%">View</th>
						</tr>
						<tr class="table-cstom">
							<td>01</td>
							<td>christopher (Approved)</td>
							<td><a style="color: #000"; href="https://www.corporate-electric.ky/signature/christopher-newell.html?v=5" target="_blank">View</a></td>
						</tr>
					</tbody>
				</table>
            </div>

        </div>

    </div>





<style>

table tr.table-cstom td:hover{background-color: #0056b3 !important;}

table tr.table-cstom:hover td{background-color: #0056b3 !important;}

    .table-cstom:hover{ background: #0056b3 !important}

    

</style>

</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>