<!DOCTYPE html   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <title>Corporate Electric Email Signature</title>

    <style type="text/css">

        body {

            margin: 0;

            padding: 0;

            color: #222222;

            font-size: 14px;

            line-height: 19px;

            background: #ffffff;

            font-family: Arial, sans-serif;

        }



        table {

            border-collapse: collapse

        }



        table td {

            border-collapse: collapse

        }



        img {

            border: none;

        }



        a:-webkit-any-link,

        a,

        .link {

            text-decoration: none !important;

            border: 0

        }

    </style>

</head>



<body style="padding:15px">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td>

   	  <table width="600"  border="0" cellspacing="0" cellpadding="0"  >

        <tbody>

            <tr align="left" valign="top" > 

                <td width="260">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                       

                        <tr>

                            <td style="padding:0 0 5px 0;line-height: 20px; color:#221f1f;font-size: 18px; font-weight: bold; text-transform: uppercase; font-family:Verdana, Geneva, sans-serif;">

                                Christopher Newell

                            </td>

                        </tr>

                        <tr>

                            <td style="padding:0 0 30px 0; color:#ec182d; line-height: 19px;font-size: 15px; font-weight: 500; font-family:Verdana, Geneva, sans-serif;">

                                Electrical Operations Supervisor 

                            </td>

                        </tr>

                        <tr>

                            <td valign=" top" style="padding:0 0 0 0">

                                <a href="https://www.corporate-electric.ky/"><img src="https://www.corporate-electric.ky/signature/images/ce-logo-new.png" width="230" height="37"></a>

                            </td>

                        </tr>

                    </table>

                </td>

                <td width="295"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tbody>

                    <tr>

                      <td align="left" valign="middle" style="padding-bottom:5px;text-align: center;">

                        <img src="https://www.corporate-electric.ky/signature/images/t-phone.png" width="25" height="25">
                      </td>

                      <td align="left" valign="middle" style="padding-bottom:5px; padding-left: 8px; padding-right: 10px; font-size:12px; cursor:default; font-family:Arial, Helvetica, sans-serif; color: #221f1f; font-weight:600;  text-decoration:none; cursor:default; font-style:normal;white-space: nowrap;">

                        <a style="color:#221f1f; font-size:12px;   text-decoration:none;" title="+1 (345) 745-2294" href="tel:+1(345)745-2294">+1 (345) 745-2294</a>

                    </td>

                      <td align="left" valign="middle" style="padding-bottom:5px; text-align: center;">
                        <img src="https://www.corporate-electric.ky/signature/images/phone.png" width="25" height="25">

                    </td>

                      <td align="left" valign="middle" style="padding-bottom:5px; padding-left: 5px; font-size:12px; cursor:default; font-family:Arial, Helvetica, sans-serif; font-style:normal; color: #221f1f; font-weight:600; text-decoration:none; cursor:default; font-style:normal;white-space: nowrap;"><a style="color:#221f1f; font-size:12px;   text-decoration:none;" title="+1 (345) 525-8120" href="tel:+1(345)525-8120"> +1 (345) 525-8120 </a></td>

                    </tr>

                    <tr>

                      <td align="left" valign="middle" style="padding-bottom:5px;text-align: center;">

                        <img src="https://www.corporate-electric.ky/signature/images/e-mail.png" width="25" height="25">

                      </td>

                      <td colspan="3" align="left" valign="middle" style=" padding-bottom:5px; padding-left: 8px; font-size:12px; cursor:default; font-family:Arial, Helvetica, sans-serif; color: #221f1f; font-weight:600; text-decoration:none; cursor:default; font-style:normal;white-space: nowrap;"><a href="mailto:christopher.newell@corporate-electric.ky" target="_blank" title="christopher.newell@corporate-electric.ky" style="color:#221f1f;   text-decoration:none;">christopher.newell@corporate-electric.ky</a></td>

                    </tr>

                    <tr>

                      <td align="left" valign="middle" style="padding-bottom:5px; text-align: center;">

                        <img src="https://www.corporate-electric.ky/signature/images/website.png" width="25" height="25">

                      </td>

                      <td colspan="3" align="left" valign="middle" style=" padding-bottom:5px; padding-left: 8px; font-size:12px; cursor:default; font-family:Arial, Helvetica, sans-serif; color: #221f1f; font-weight:600; text-decoration:none; cursor:default; font-style:normal;white-space: nowrap;"><a href="https://www.corporate-electric.ky/" target="_blank" style="color:#221f1f; text-decoration:none;">www.corporate-electric.ky</a></td>

                    </tr>

                    <tr>

                      <td align="left" valign="middle" style="text-align: center;">
                        <img src="https://www.corporate-electric.ky/signature/images/location.png" width="25" height="25">

                    </td>

                      <td colspan="3" align="left" valign="middle"  style=" padding-left: 8px; font-size:12px; cursor:default; font-family:Arial, Helvetica, sans-serif; color: #221f1f; font-weight:600; text-decoration:none; cursor:default; font-style:normal;white-space: nowrap;"><a href="https://www.google.com/maps/place/Corporate+Electric+Ltd.,+77+Kingbird+Drive+Grand+Cayman+KY1,+1102,+Cayman+Islands/@19.300055,-81.361823,16z/data=!3m1!1e3!4m5!3m4!1s0x8f258638a1cf0b8f:0x73a0d3007bbe365a!8m2!3d19.3000551!4d-81.3618235?hl=en&amp;gl=IN" target="_blank" style="color:#221f1f;   text-decoration:none;">Locate Us</a></td>

                    </tr>

                  </tbody>

                </table></td>

                <td width="45" align="right" valign="top">

                    <table width="100%" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td align="right" valign="middle" style="padding-bottom:11px;"> <a href="https://www.facebook.com/CorporateElectricLtd/" target="_blank" title="facebook"> <img src="https://www.corporate-electric.ky/signature/images/facebook.png" style="display:inline-block"></a></td>

                            </tr>

                            <tr>

                                <td align="right" valign="middle" style="padding-bottom:11px;"><a href="https://www.instagram.com/corporateelectricltd/" target="_blank" title="instagram"> <img src="https://www.corporate-electric.ky/signature/images/instagram.png" style="display:inline-block"></a></td>

                            </tr>

                            <tr>

                                <td align="right" valign="middle"> <a href="https://in.linkedin.com/company/corporate-electric-ltd" target="_blank" title="linkedin"> <img src="https://www.corporate-electric.ky/signature/images/linked-in.png" style="display:inline-block"></a></td>

                            </tr>

                    </table>

                </td>

            </tr>

        </tbody>

    </table>

    </td>

  </tr>

</table>    

</body>

</html>