﻿{
    "app_env": "local",
    "local_port": "8080",
    "dev_port": "8091",
    "local_url": "localhost",
    "dev_url": "app.corporate-electric.ky",
    "connectionString": "mongodb://localhost:27017/cellapi",
    "uploadDir": "uploads",
    "secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZTE0NWU1NmU1NjZlZjQwODhlOWYyODkiLCJpYXQiOjE1NzgzOTY4MzJ9.qubGICwRpKZVnASnI7DAaCGHuG5PpAgvN6qUn4LRfjI",
    "otp_min": "15",
    "mail_host": "alcyone.in",
    "mail_port": "25",
    "mail_auth_user": "testing@alcyone.in",
    "mail_auth_pass": "Year@2021",
    "mail_is_secure": false,
    "mail_from_email": "info@corporate-electric.ky"

}