{
    "name": "celapi",
    "version": "1.0.2",
    "description": "CEL API is a MERN stack project in which a user can manage all the product inventory works.",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
		 "serve": "nodemon server.js"
    },
    "author": "Ravi Kumar Mali",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "convert-excel-to-json": "^1.7.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "joi-objectid": "^3.0.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.6.4",
        "mongoose": "^5.11.15",
        "multer": "^1.4.2",
        "nodemailer": "^6.5.0",
        "rootpath": "^0.1.2",
        "swagger-jsdoc": "^6.0.9",
        "swagger-ui-express": "^4.1.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
