<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Corporate Electric - Email Signature</title>
		<style type="text/css">
		body{margin:0; padding:0; color: #252525; font-size: 12px; line-height:18px; background:#ffffff; font-family: Verdana,sans-serif; }
		table{border-collapse: collapse}
		table td{border-collapse: collapse}
		img{border:none;}
		a:-webkit-any-link, a, .link { text-decoration:none !important; border:0 !important }
		</style>
	</head>
<body style="padding:15px">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="250" valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
									  <tr>
									    <td align="left" valign="top" style="font-family: Verdana,sans-serif; font-size:14px; font-weight:bold; line-height:18px; color:#252525; padding:2px 0 0 0; text-transform:uppercase">WENIE ERGUIZA</td>
								      </tr>
									  <tr>
									    <td align="left" valign="top" style="font-family: Verdana,sans-serif; font-size:12px; line-height:18px; color:#ec182d; padding:3px 0 0 0;">Financial Controller</td>
								      </tr>
								    </table></td>
									<td width="350" valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
									  <tr>
									    <td align="left" valign="top" style="font-family: Verdana,sans-serif; font-size:12px; line-height:18px; color:#252525; padding:0 0 5px 0;"><strong>Phone:</strong> <a href="tel:+1(345)7452284" target="_blank" style="text-decoration:none; color:#252525; border:0;">(345) 745-2284</a> &nbsp;&nbsp;<strong>Cellular:</strong> <a href="tel:+1(345)9262277" target="_blank" style="text-decoration:none; color:#252525; border:0;">(345) 926-2277</a></td>
								      </tr>
									  <tr>
									    <td align="left" valign="top" style="font-family: Verdana,sans-serif; font-size:12px; line-height:18px; color:#252525; padding:0 0 5px 0;"><strong>Email:</strong> <a href="mailto:Wenie.Erguiza@corporate-electric.ky" target="_blank" style="text-decoration:none; color:#252525; border:0;">Wenie.Erguiza@corporate-electric.ky</a></td>
								      </tr>
                                      <tr>
									    <td align="left" valign="top" style="font-family: Verdana,sans-serif; font-size:12px; line-height:18px; color:#252525;"><strong>Website:</strong> <a href="https://www.corporate-electric.ky/" target="_blank" style="text-decoration:none; color:#252525; border:0;">www.corporate-electric.ky</a></td>
								      </tr>
								    </table></td>
								</tr>
								<tr>
								  <td valign="top" align="left" style="font-family: 'Times New Roman', Times, serif; font-size:13px; font-weight:bold; line-height:18px; color:#545454; padding:5px 0 0 0">CORPORATE ELECTRIC LTD.</td>
								  <td valign="top" align="left" style="font-family: Verdana,sans-serif; font-size:12px; font-weight:normal; line-height:18px; color:#252525; padding:5px 0 0 0"><a href="https://www.google.com/maps/place/Corporate+Electric+Ltd.,+77+Kingbird+Drive+Grand+Cayman+KY1,+1102,+Cayman+Islands/@19.300055,-81.361823,16z/data=!3m1!1e3!4m5!3m4!1s0x8f258638a1cf0b8f:0x73a0d3007bbe365a!8m2!3d19.3000551!4d-81.3618235?hl=en&amp;gl=IN" target="_blank" style="font-weight:bold; text-decoration:none; color:#252525; border:0;">Locate us</a> | <a href="https://www.facebook.com/CorporateElectricLtd/" target="_blank" style="font-weight:bold; text-decoration:none; color:#252525; border:0;">Facebook</a> | <a href="https://www.instagram.com/corporateelectricltd/" target="_blank" style="font-weight:bold; text-decoration:none; color:#252525; border:0;">Instagram</a> | <a href="https://in.linkedin.com/company/corporate-electric-ltd" target="_blank" style="font-weight:bold; text-decoration:none; color:#252525; border:0;">Linkedin</a></td>
							  </tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>